@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap')
@mixin size($w, $h)
    width: $w
    height: $h
    
*
    font-family: 'Langar'
    word-spacing: 2px
    cursor: crosshair
    user-select: none
body
    background-color: #323232
h1
    color: #0d7377
    margin-top: 80px
    font-size: 80px
#mainScreen, .row
    text-align: center
.smallPage
    display: inline-block
    @include size(300px, 200px)
    margin: 40px
    border: 1px solid black
    line-height: 200px
    font-size: 40px
    cursor: cell
    background-color: #212121
    color: #323232
    &:hover
        background-color: #0d7377
        color: #14ffec
        transition: 0.5s
        filter: brightness(1.5)
    
#submit
    margin-top: 20px
    text-align: center
    background-color: #0d7377
    color: #14ffec
    @include size(90px, 40px)
    text-decoration: none
    border: none
    font-weight: 700
    letter-spacing: 1px
    &:hover
        filter: brightness(1.5)