<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
        * {
            user-select: none;
            font-family: 'Langar';
            word-spacing: 2px;
        }
        body {
            background-color: #323232;
            position: relative;;
        }
        h1,h3{ 
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0d7377;
        }
        h1 {
            margin-top: 100px;
            font-size: 72px;
        }
        h3 {
            margin-top: 30px;
            font-size: 32px;
        }
        button {
            position: absolute;
            top: 150%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background-color: #0d7377;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }
        button:hover {
            background-color: #14ffec;
        }
    </style>
</head>
<body>
    <h1 class="text h1text">Click it or not ?</h1>
    <h3 class="text h3text">Just click it. It will do nothing....</h3>
    <button id="button"></button>

    <script>
        var show = document.getElementById("button")
        $("#show").click(() => {
            show.innerHTML = "5"
        })
        
    </script>
</body>
</html>