<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
        * {
            user-select: none;
            font-family: 'Langar';
            word-spacing: 2px;
        }
        body {
            background-color: #323232;
        }
        h1,h3,form{ 
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0d7377;
        }
        h1 {
            margin-top: 100px;
            font-size: 72px;
        }
        h3 {
            margin-top: 30px;
            font-size: 32px;
        }
        form {
            margin-top: 100px;
            flex-direction: column;
            line-height: 70px;
        }
        input {
            outline: none;
            width: 300px;
            height: 60px;
            background-color: #212121;
            cursor: pointer;
            color: #14ffec;
            font-size: 40px;
            outline: none;
            text-decoration: none;
            border: none;
        }     
    </style>
</head>
<body>
    <h1 class="text h1text">Which one do you want to choose ?</h1>
    <h3 class="text h3text">Oh, you can create your own option. You owe me the gratitude.</h3>
    <form>
        <input list="things">
        <datalist id="things">
          <option value="option one">
          <option value="option two">
          <option value="option four">
            <option value="where is option three ?">
        </datalist>
    </form>
</body>
</html>