<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
        * {
            user-select: none;
            font-family: 'Langar';
            word-spacing: 2px;
        }
        body {
            background-color: #323232;
            position: relative;;
        }
        h1,h3{ 
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0d7377;
        }
        h1 {
            margin-top: 100px;
            font-size: 72px;
        }
        h3 {
            margin-top: 30px;
            font-size: 32px;
        }
        input {
            position: absolute;
            top: 170%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 60px;
            background-color: #212121;
            cursor: pointer;
            color: #14ffec;
            font-size: 40px;
            outline: none;
            text-decoration: none;
            border: none;
        }
    </style>
</head>
<body>
    <h1 class="text h1text">What do you want to type ?</h1>
    <h3 class="text h3text">Just type anything. It is useless anyway.</h3>
    <form>
        <input type="text">
    </form>
</body>
</html>